# IquraStudyBE

./: Dockerfile  IquraStudyBE.csproj  IquraStudyBE.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  migrate-and-run.sh
Context/: IdentityContext.cs  MyDbContext.cs
Controllers/: AccountController.cs  AnswerController.cs  CompetitionController.cs  GroupController.cs  GroupPersonController.cs  ParicipationController.cs  ProblemController.cs  QuestionContoller.cs  QuizController.cs  TaskController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  categoryController.cs  test.cs
DTO/: GroupDTO.cs  GroupPersonCreateDTO.cs  QuizDto.cs  UserInfo.cs
Entities/: Category.cs  Grade.cs  Group.cs  GroupPerson.cs  GroupTask.cs  GroupTaskProblem.cs  Problem.cs  ProblemRelatedCategory.cs  Role.cs  SimilarProblem.cs  Submittion.cs  TestCase.cs  User.cs
Interfaces/: IDBContextFactory.cs
Migrations/: 20240112222018_Init.Designer.cs  20240112222018_Init.cs  20240122160054_Initial.Designer.cs  20240122160054_Initial.cs  20240126160038_quiz.Designer.cs  20240126160038_quiz.cs  20240126162548_addedIsCorrrect.Designer.cs  20240126162548_addedIsCorrrect.cs  20240127192450_UpdateField.Designer.cs  20240127192450_UpdateField.cs  20240128161438_CascadeDeletingAnswers.Designer.cs  20240128161438_CascadeDeletingAnswers.cs  20240204115545_Cascad edelte quiz and questions and answers.Designer.cs  20240204115545_Cascad edelte quiz and questions and answers.cs  20240204122729_GiupTaskQuiz table.Designer.cs  20240204122729_GiupTaskQuiz table.cs  20240205173703_QuizTaskQuestions.Designer.cs  20240205173703_QuizTaskQuestions.cs  20240209163944_createdByUser.Designer.cs  20240209163944_createdByUser.cs  20240209164217_updatedCreatedBy.Designer.cs  20240209164217_updatedCreatedBy.cs  20240217170934_isMultiSelect.Designer.cs  20240217170934_isMultiSelect.cs  20240218201103_QuizSubmittions.Designer.cs  20240218201103_QuizSubmittions.cs  20240218212020_GroupTask.Designer.cs  20240218212020_GroupTask.cs  20240218213926_added score to DB.Designer.cs  20240218213926_added score to DB.cs  20240325073044_updateCreateAt.Designer.cs  20240325073044_updateCreateAt.cs  20240506135842_InitFunc.Designer.cs  20240506135842_InitFunc.cs  20240513174558_ProblemSubmittion.Designer.cs  20240513174558_ProblemSubmittion.cs  20240513200833_sourcecode.Designer.cs  20240513200833_sourcecode.cs  20250110214822_Add Competiton data.Designer.cs  20250110214822_Add Competiton data.cs  (+28 more)
Models/: Answer.cs  Category.cs  Competition.cs  CompetitionProblem.cs  CompetitionQuiz.cs  Grade.cs  Group.cs  GroupCompetitioncs.cs  GroupPerson.cs  GroupTask.cs  GroupTaskProblem.cs  GroupTaskQuiz.cs  Participation.cs  Problem.cs  ProblemRelatedCategory.cs  ProblemSubmittion.cs  Question.cs  Quiz.cs  QuizSubmittion.cs  RoleInitializer.cs  Submission.cs  Submittion.cs  TestCase.cs  TokenModel.cs  User.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TaskService.cs  TokenServices.cs
ViewModal/: LoginViewModel.cs  ProblemViewModel.cs  RegisterViewModel.cs
